<!DOCTYPE html>
<html>
  <head>
    <title>The Snake Game</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- We need an HTML canvas element to be able to draw on our browser -->
    <!-- The HTML <canvas> element is used to draw graphics, on the fly, via JavaScript. -->

    <!-- Our Canvas -->
    <center><canvas class="canvas" width="500" height="500"></canvas></center>

    <!-- Our Script -->
    <script src="js/script.js"></script>
  </body>
</html>
